/* Add a black background color to the top navigation */
.header {
  background-color: #000;
  // display: flex;
  // flex-direction: column;
  .topnav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 86%;
    .topnav-left{
      width: 67%;
      display: flex;
      a{
        display: flex;
      }
      img {
        margin: 20px 0px 20px 0;
      }
      .search{
        align-items: center;
        display: flex;
        .ant-input-affix-wrapper{
          border-color: white;
          border-radius: 5px 0 0 5px;
        }
        .ant-input-group-addon {
          border-radius: 0px;
          .ant-input-search-button{
            border-radius: 0px 5px 5px 0px;
          }
        }

        
        input{
          font-size: 16px;
          height: 32px;
        }
        button{
          // border-radius: 0px;
          border-radius: 0; 
          height: 42px;
          width: 60px;
          background: #e5101d;
          border: 2px solid white;
          svg{
            color: white;
            font-size: 23px;
            font-weight: bolder;
          }
        }
        button:hover{
          border-color: white;
        }
        color: #000;
      }

      .ant-select-selector{
        margin: auto;
        width: 100%;
      }

      :where(.css-dev-only-do-not-override-17a39f8).ant-input-search >.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button:not(.ant-btn-primary) {
        background: #e5101d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
    }
    }
    .topnav-right {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 33%;
      a {
        display: flex;
        align-items: center;
        color: white;
        text-decoration: none;
        font-size: 17px;
        padding: 24px 16px;
      }
      .wrap-link{
        .icon{
          margin-right: 2px;
          font-size: 20px;
          padding: 5px;
          border: 1px solid;
          background: white;
          color: black;
          border-radius: 10px;
        }
        .icon-user{
          padding: 5px 9px;
        }
        .icon-cart{
          padding:5px 8px 5px 6px;
        }
        .text:hover{
          color: #f81921;
        }

        
        // color:white;
      }
      .auth{
        margin-right: 20px;
      }
      .auth:hover{
        color: #f81921;
      }
    }
    }
  }
  
  .menu-header{
    background-color: #fff;
    .menu{
      // display: flex;
      color: rgb(0, 0, 0);
      margin: auto;
      // width: 86%;
      list-style-type: none;
      // background: white;
      .categories{
        background-color: #c8191f;
        width: 263px;
        height: 40px;
        span{
          margin-top: 3px;

        }
      }
      .brands{
        text-decoration: none;
        img{
          height: 40px;
        }
      }
    }
  }
  

.header-input-search .ant-btn{
  background-color: #df1b21 !important;
  color: white !important;
  font-weight: bold;
  line-height: 10px;
}
.header-input-search .ant-btn:hover{
  border-color: white !important;
  background-color: #bb1a20 !important;
}
@media (min-width: 1650px) {
  .header-wrap {
    width: 1650px;
  }
}

@media (min-width: 1650px) {
  .menu-header {
    width: 1650px;
  }
}
@media (max-width: 992px) {
  .header-wrapnav-right{
    justify-content: end;
  }
  #header-wrap-login{
    display: none !important;
  }
  #header-search-autocp{
    display: none !important;
  }
  .menu-header #menu{
    display: none !important;
  }
  .header-autocpl{
    display: block !important;
  }
}
@media (max-width: 545) {
   .ant-select-dropdown{
    max-width: 300px;
  }
}
// @media (min-width: 768) {
//   .header-wrap {
//     width: 750;
//   }
// }
